832: «POLYANDRIA DIGYNm‘- ⁷ Litiuidambas.

falcata. 16. Cl. foliis line‘aribus falcatis glabris-⁷ Suppl. p. 431. κ
ᾗιιῃίρετίητι.ῐς’. Cl. foliis triquetris subulatis confertis. “ Suppl, p, 430,
· tei-nata. 18. Cl. foliblis integris pilofis. Suppl. p. 430. ·
μ obcordata.19.Cl. foliolis subrotundis: intermedio obcordato. SupprAiQ

² {0763 LIQUIDAMBAR. Flores monoiei: ,Cal..com-

μ, munis 4phyllu8. Cone. ¹
Ξ. Capfimultae‚·2va1ves‚ po,-
‘ lyspermae in globum.

Styraci· ῐ. L. foliis palmato-Iobatis: finubus baseos venarum -vi'llYofisae,
“ flua. x ‹ Catesb. Car. 2. e. 65. ’

ἰιηὶνεώε. 2. L. foliis palmato-Iobatis: sinubus baseos venarum laevibus.
Ait. hort. Kew. 3. p. 365.

pssregri- 3ss L-ffo61iis oblongis alternatim finuatis. Plan-ku, alm. t. 106. ,
num. . ’ . 7. ·

1069, POTERlUM.' Flores monoici. Cal. 4ph'y1-
-’ lus, Cor. 4partita.
ff δ’.. Stamina 30-40. ,
ῼ. Drupa exsucca infera, 1-2,-
- Iocularis e tubo corollae

indurato,
sanguisor-r. P. meme, caulibus subauguiofis. Black». hera). 413.
ba. Gaerm. · de fr. et fim. cent. 2. e. 32. f 3. ¹ ’
hybri· 2. P. inerme, caulibus teretibus striffls. sabb. h'. rom. 2. t.
dum. 72. Gaerm. de fr. etstm. cent. 2. t. 32. f. 3. κ’
cauda· 3. P. inerme frutescens‚ ramis teretibus villofis, spicis elon·
tum. gatis laxis. Ait. hort. Kem. 3. p. 354.

spinosum. 4. P. *spinis ramoh’s. Sabb. h. rom. 2. t. 73. Gabrm· de ἣκει
fim. temt- 2. t. 32. f. 3. ψ

s ”6780

