’ΞΗ . 'bonxeANomA MbNmem. Ginora.'
605.G1NORA. eat. 6fidusss Pqiaza 6. caps„ 110⁴

fugariS, avalviS, colorata, po·
y perma. · ·

americana. ι. (imon. Jacq.stirp; amer. pm. t. 137. ¹

TOPOBEA, Cor„ 6petala, inaequalis. Cal. 2plex:
λ 'exterior 4p'artitus3 interior cam-
“ ’ panulatus 6euspidatus. Stigma
capitatum, 6sulc'atum. Bacjca6·
loculum, polysperma„ ’
parasitica. 1. Toronn. Aublh pl. guj. 1. p. 347⁶· t.*189. ²

·RAVENSARA.· Cal. minirum, truncatusJ integer.
’ Cor.·6petala‚ intus villosa. Dru·

» ⁴ pa rotundata. Nux nuesto 610‘bo‘.

hromdkica. ι. ΚΛνωτεΑιιι. Sonner. it. aad. 2. p. 226. t. 1227.

CUL'H'AMIA. Cal. 0. Cor. campanulata', 5fida. An-
, theme seffiles 15 ternae.- Caps. 5,
floculareS, bafi connexae. ῑ,

ὶιῖιᾶίὲιῑιῖἰς. ι. cunam. Forsk. fl. a‘eg. arab. p. 96.

DrGYNIA.

1073· cARP1Nus„ , Flore‘s momina. cor. ς.Ι (zat.⁴
’ ⁷ 1phyllus: squama‘cssiata„
θ’· stam. 18- 20. ,
3. Gffm. 2. Stil. in utroque 2.
ux ovata.

Βεῑιιὶωέ.ἱ 1. C. squamis strobildrum planis. cram. Aul. z. Forjstm. t. 4.

>Ostrya. 2. C. squamis strobilorum inflatis. Mich.n‹pl.gen. t. 104. f. 1.2.

⁷ carolinia- 3. C. squamis strobilorum remotis patentibus trilobis. Walt-
na. flor. carol. p. 236.Ι 1 C
4. .

