286 -“ TETRANDRIA TR¹GYN1A. Bux xus.

1365. GOMOZIA. Cal. 0 ΕΜ. pampan11lata, 46ᾶ3,
supera. Bacca zloeulariS.

ἓν... a1m-.11Gono.·Su·pplp· 1·29

svfins.

TRIGYNIA.

1053. BUXUS. Hares dielini.
0⁷⁸Cal. 3.phyllus Cor. 2petala. Ger·
minis rudimentum.

2· Cal. 4phyllus. ΕΜ. 3ρεε313.
’ fflps· 3rostris, 3loculariS. Sem. 3.

’ sempervi· 1. B. flor iusb mon icis. Βία c.k2v herb. t. 196. Reng. hot.

rens. t. 273.
dioica, 2. B. floribus dioicis.

CRANZIA. Flores monoici. Cor. 0
⁴ 02 Cal.4 phylfflus Filamenta ovata.
2· Cal. 5phyllus. Stili conici. Caps
v 330τηί3, 3103313ϊί3. Sem. 3.

lvgt1c1..s2v mplge-tspfflw·

. ARGY Γ ΗΑΜΝΙΑ Floras monoici. .

07²· Cal. 4phy llus. Cor. 4petalss.

Ξ. Cal. 5phyllu3. Cor O. Stil.
dichotorni. Caps 330333.
Sem. solitaria. ⁴

⁶candicansd. ARGYTHAMNM. Sloan n.hist. jam, t..86 f.3

TETRAGYNIA.

BRUCEA. Flores dioici. Cal. 4phyllus Γ 4partitus‘.
Petala 4. Neefccrium forma rece
ptaculi 4loburn.

. G02 Ger-mina supera. Semina solitaria.

apgrtiigfen· n·1. Bau EA. Hem ’.κ-ι’]ὶνιρ. mo 147...19t10.Mi.111itllst12t.7255'·.

