280¹ -TETRANDRIA MoNoomtA. &omanem
ΤΘΝΤΑΝΕΑ. Cor. infundibuliformis9 4fida. Cal.

: 4dentatu8. Stil. fzpartitus.
· Bacca ovata, 2partibili3, 210-

, cularis‘polysperma. -
gujanenfis. ἵ. Temnum} dubl. pl. guy'. 1. p. 108. t. 42.

PATABEA. Cor. 4fida: tubo oblongo, Cal.4den'-

γ -tatus, Stil. 2fidus.
‹oqcinean Ι. Pavum. Anbl. pl. guj. 1. p. 110. t. 43.

*CHL-ORANTHUS. ’ Cal. ο. 'Corl' lpetala , ‘'3loba,
> s ’ - lateri germinis infidenS.
Antherae corollae adnatae.

Bacca 1sperma. ⁷

Jineohspi- 1. (tamum-nus. Smarts all. angl. 77. 2. p. 35¹9. t.. 14. ’He-
cuus. , rit. sert. angl. p. 1. et 35. t. 2.

'2163,-SALVADORA. Cal.v4fiduss Cor. 0. Bacca

1sperma. Sem. atillo ve-j(

stitum. st
pedica. 1. SszanossA'.

OEMBELIA. Cal. 4fidus, inferus Stil. 0. Bacca.

judica. ι. Emmm. Burmann ind. p. 62.

CANSIERA. Cal. globoso-urceolatus 7 4dentatus.‘
Cor. 0. Antherae inclusse. Ger-

men superum, squamis 4ein8cum.
Stigma capitatum. ·
” macedii. 1. ‘CANsuznm szffieu geu. plant. p· 448.

164, CAMPHOROSMA. Cal. urceolatus: dqntibus

2 oppositis alternisque

minimis. Com. Capfi
Ispermffl

monspeli· 1. C. foliis hirsutis. Regu. bot.. t. 331.

ense. 2. C.

