⁶54 ¹ - ENNEANDRIA 1316113111. Rheum.

ι’ v vTR1GYN1A4 . „
3 306 RHEUM. Cal. 0. Cor. 6fida‚ persistenss. Sem. 1.

triquetrum, alatum.

Rhapon- 1. Rh foli‘ls glabris: [1οεί0113 subsulcatis. Knorr del. hort. 2.
ticum. > νᾳ· ..Γ R· ·

Rhabarba 2. Rh. foliis subvxllos 3 petiolis aequalibus Regnault bot.
rum. t. 113.

palma· 3. Rh. fol 13 palmatis, acuminatis. Aa. angl.- 1765. t. 12.

11.an Blackm.he1·.b t. 600. -3, b.

compa· 4. Rh. foliis sublobatis obtufiffimis glaberrimis lucidis denticu- ,
filum. 13113. Mill. dm. t. 218.

κ1111133. 5.R1;.1f‹}l}13sfg1121:)1;11at1s pefiolis aequalibus. Diu. h. Elth.

tataricum. 6. Rh. foliis cordato· ovatis integ ris planis glaberrimis: petiolis
· fenniteretibus angulatu‘s‚ panicula sulcata. Suppl. p. 229.

hybri- 7. Rb. foliis cordatis acu! minatis plant 13· radicalnbus utxinque
dum. fiubt'ridentat1'85 caulinis repandis. Murray comment. Goett
¹779· Ρ· 7· t. 1.
H E X A G Y N I A.. ¹ ’

507. BUTOMUS. Inmlucr. fimplex,3phyllun†. Pe-
⁷ · tecla 6. Cctps =6 polyspessmae.

Semina parietalia.

umbella· 1. Buromus. Curt. flor. Laud. t. 3. Gaertn. de fr etsem. pl.
tus. cent. 1. t. 19. fi3.·· 3

1126. HYDROCHARIS Flores dioiei. Cal. 31111113.

Cor 3petala.

v θ’· Spatha zphylla. Fila-
-” mentcz3interiora‚ sti-
2. Clclgzsr a6loeular1s, poly

sperma, infera.

Morsus 1. Ηγοιοεῌᾼκιε. Flor. dan. t. 878. Cur-t flor. Lond. t. 167

”m⁶· CLAS

