Ι
„ POLYANDRLffl '„4'4 7ae
688·1)1LLEN1A- 4 cptssphynus. eor. qpetah. capa pm.

res cohnatae: recept. carnoso.
699.1RANUNCULUS. Cal. 5PhY¹¹¹¹³f Petala ¹5: *unguexd-neaarb ,
“ stro. Sem. plurima. · ' ’ ’

’698.“ ADoNIS. Cal. 5phy'HuS. Cor. ς· 10petala. Sem. plu·

¹⁴35 ⁷ Β ’ {rima angulata, corticata. -

” HAMADRYAS. Cal.>5·6phyllus. Petala 10·12 linearia. ’
’ ’ ’ ‘⁴ · Stil. 0. CapJI 1spermae.

‘6110 1LL1C1UM. Δ Cal. *6phy{lus. Petala 27. Capfi 1sper·

mae m orbem.
-“’ Phytolaeea'ieofhndra. Nigellae nonnuBa'e.

MONO-

