l

ῖς, . ⁷ ζ v· mnu-:Anniana

, ³027· XYLOPIA.. , 2v
1'2'3‘3. ΑΜΒΚΟείᾆΠᾹ.

7ὸ4. HYDRA--ST-IS1
695. ATRAGENE.

1696. cLEmTts. ’ ,
697. THALlcTRUM.

701. lsofiYRUM.
s 70²· HELLEBORUS.
703· CALTHA. ,

694. ANEMONE.
700. TROLLIUS.

σφι. M1cHEL1A.
1067ss SAGITTARIA.

CANAN'GA. ’
1404. UNONA.
692. UVARIA.
¹693. ANNONA.
⁵ 689.1„11³101>ENDRUM.
⁷ 690.MAGN0L1A.

j ΗουττυΥΝιΑ.

ταί. 3

hyllum coe. 6petala. Angherae
,. ,υῗῡῖςίῖἰιοω &5¹19- ,, caps: ,ις-ξομες,

. , -- malms, 1 -2locul'ares‚ 1 -2lpe17mae.
Spatha tphylla diffepimento divisa. Sta-

mina interiori85 pisti& exten-‘ioris la·
A , tem. ⁴

cabo. Cor. 3petala) *Bacca compuliut

⁴4 · acinis nspermis.

³ ζἀζ. ο. Con· 4petala major: interius Poly·

‚ petala. Sem. plurima, aristam.

Ca‘l. ο. Cor.4petala. sehae.p1urim'a‚ aristath.

Cal.. ο. Cor. 4-5petala. Semsplurima,
filbmutjca, quda. . - ῃ » ⁴

cal. o„ Cor. 5petala, decidua. NeHar’ia ς.
ἘιᾳιΙζ polyspermqe.···‘ ’; ι

Cal. Ο. <Con 5petala‚ perfifiens, Neflaria

plura. Capfi polyspermae.

cal. 0. Cor. 5petala. Neelaria v0. Cupfi

2- plurimae.
cass, ο. Cor. 6petala. Sem.²p1urima‚ ”

, Cal. 0. cor‘. 14petala. Neelaria linearia.

Capfl polylpetmae. v ι
Cal. truncatus. Cor. Spetala. Barcae 4-
spermae, glomeratae.

Eloresmonoici. Cal. 3phyllus. Cor. 3petala.
ὦ. Ρὶίανηειιτα fere 24. ’

ῼ . Sem. multa nuda.

Cal.- 3phyllus. Cor. 6petala. Caps plures,
pedunculatae‚ noculares, 1spermae.

⁵ Cal. 3pl1ylluS. ⁴ Cor. 6petasa. Baccae plu·

res ‚ pedicellatae‚ 2spermae.

cal. 3phyllus. Cor. 6petala. Baccae po·
lyspermae, recept. longo affixae.

Cal. 3phyllus„ Cor. 6petala. Bacca po·
lysperma: cortice imbricato. , .

Cal. 3phyllus. Cor. 6petala. Sem. pluri·
ma ‚ lanceolata, imbricata.

cal. 3ph'yllt'1s. Cor. 9petala. Catil: glu-
meratae, 2valves. Sem. pendula.

Cal. “RRYHUS· Cor. 0. Stamina pistilli&
· nm a. .

688.

