ΜΖ . ΡΟζιϊρδῖλἩ-Α. ΗΕῇΑΕἴΝΙῄῃ -Strat' 0103.

1402. BRA' Γ HYS Cal 5phyllus⁶ Petczba 5. Νεὲἳα-
’ mmm 0.· Caps. 110011121135

polysperma
iuniperinas. Βιυιτίηε. suppl. p. ’2.’68

HEXAGYNIA

,687 STRATIOTES. Spatha 2ρ1ιγ1κ2. Paemanth

³ ⁴ , , fidum aut 3011Ῠ1111111. P?-
13αία Sexus interdum
01111113ξῖ23. Bacca 61001ι-1
1,21·,13·, infera, 6ἓο112.,

Α101ᾱο3. 1. Str. foliis enfifo'xmi· ·t'ridng111is ciliaco-121culeatis..-.1='laenr.·dan„¹
t. 337. Goerm. de fr etfin1.eent. 2. t. 14. f. 8.

acomides. 2. Str. foliis enfiformibus planis glaberrimis, spatha apice bar·-
bata. Suppl p. 268.

211311ιοί- 3. Str. folmdmdatis. Mam. p.- 1405. Rheed. Ι). ηιαίαό. ιι. t. 46.

des · HEPTAGYNIA

FLACOURTlAs 1⁴ lores (110101. Cor. 0 - ,
0⁷¹ Cal. 5partitu8. Stam innume?

ra, 0211οι mmersa
&Ceth pdlyphyllus. Germ. supe· ·
rum 011117- -.9 Bacca mul-
(1100012113,

821110111- ῐ. Ρωεουιιτιᾼ. Herit. stirp. nov. 3. p. 59. &2323

⁶¹¹5 = OCTO.GYN.1A,- ,- ’-
1403. WlNTERA. Cal 31011113. Petala 6 121661(-

mina elavata. mil. 0. Bacca
clavata . -

2211121τί3. 1. W. pedunculis axillaribus congestis unissaris, pistjllis qua·-
tuor. Suppl p. 270. Forst. char. gen. t. 42- n. 2. 2· W·

