510 I'ENTANDRIA PizN‘rAG'YNJA. Gloffopetalum.

,³¹²² frutestentes. ι

finenfis. 6. A. caule petiolisque aculeatis , foliolis inermibus vinofis.
Rheede h. malab. 2. t. 26. , ’

japonica. 7. A. foliis Iobatis. Thunb.fl. jap. p. 128.

“¹⁸ herbaceae. -
’ racemosa. 8. A. caule folioso tereti laevi. Morifi hss. pl. 1. t. 2. f. 9.

nufficau- 9. A. ca8u15csubnudo, foliis binis ternatis. Pluckn. alm. t.
, is. ’ 23 . . ς. “

cordata. ιο. Α. caule ungulato inermi, foliis simplicibus cotdatis.
² Thunb. fl. jap. p. 127.

GLOSSOPETALUM. Cal. 1phylluS‚ 5dentatu8‚ per-'
< · sistens. Petala 5 ad api-
- cem, h'gula truncata au·
Eia. Stil. ο. Bacca 5 sul·
cata , ilocularis , 5sperma.
glabrum. 1. Gl. foliis glabris. Aubl. pl. guj. 1. p. 295. t. 116.
'tomentw 2. (31. foliis hirsutis. Aubl. pl. guj. 1. p. 296. ⁴

sum.

1330. COMMERSONIA. Cal.1phyllus‚ coi-olufer.
Petala 5. Neffllrium
{Effissffff‘ss'ehfssss5'0'

echinata. ι. COMMnRson. Suppl. p. 187. Forfler char-‚gem p.22.t.22.
Rumpf. amb. 3. t. 119. ’

388. STATICE. Cal. iphyllus, integer, licatuS,
aridus, perfistenS. etala 5.,
Capfi xloculariS, evalviS. Sem.
erestum.
Armet-ia. 1. St.lstapo fimsglici capitato, foliis linearibus. Moris} bist.
p.3.e.1. ·2⁴)· .
Rseudar· 2. St. scapo fimplici capitato, folii-³ longe lanceolatis. Jacq.

meria. h· V ind. Ι. 8. 42- 28 St.

