Α ’ <7³0 DEcANoRm. mmmmm. Cotyledon ¹

‚panicula- 5. C. foliis oblongo 014119 sess 1111119, ppnicula div'an’cata nen·
13, Δ nnola,2a1·1em1t1cosoSzrppl.p.242.

triflora. 6. C. feliis ovatis integris, 1101111119 subpedunculatis ternis.
⁵ .., » suppl ορ· 2⁴2- · ¹
ῃίἕὲῑέὴ11- 7. ΕΡΗιὲἑῐὲιηίιὼίείΓ 1111119 solusqueterenovatzsalterms Suppl.

pupillaris. 8. C. foliis oppositis tereti ovatis, florum. corymbos s Suppl.

ιρι-191113· 9 C? Γῗίἶζ teretibus, ,floribus reticulatb- corymbos 9 caule
ta. fruticoso Suppl. p. 242.

cacalioi- 10. C. foliis teretibus. flamus corymbos 9 caule fruticoso.

1199. ., suppl. p. 242,

hispanica. 11. C {foliis oblongis finbteretlbus, floribus fasciculatis. β)
8Ιπιιυη afr. f. 128

¹ {1 mosa 12. C. foliis oblongis spin'o‘l'o- -mucronis, caule spicato. Mur-

tay comm. Goett 1736. ’μ 33. t. ς.

’ spur'ia. 13. C·- foliis spatulam· --lanceolatis carnofis integerrimis,- caule
fruticoso. Mant. p. 388. Burm. afr. t. 18.19.f 1. et

lanceola· 14. ἓ. 2} 11719Ῑ 1111190013ίί9 carnos s seffilibus stnbcarinatis apice
“ ta. serratis. Γ orsk fl. aeg. arab. p. 89.
Ι1113111ςο-ις.(ἲ.1”01119 lanceolato- -lingulatis planis integerrimis camelis,
phylla. floribus spicatis. Pallas tt 3. p. 729 t. O. f. 1.
{errata 16. C. foliis 01 31113119 cremiis, caule spicato. Dill. h. Eleh.
fascicula· 17. (tl. 93111119 (ξυιιῗεὶῶτητίδυς fasciculatis termina-libus, caudice
ris. ’ merassato: ramis εει-110119 111δεοη1ςίς Burm. ca.fr 41. t. 185
Umbili- 18. C. foliis cucullato· peltatis serrato· dentatis alternis, caule
cus. ramoso, floribus 0996119. Blackn. herb. t. 263.

· laciniam. 19. C. foliis pinnatifidis‚ paniculae floribus quadrifidis. Boerh.

h..Lugdl1 1. p. 288. ic.

579. SEDUM. Cal. 51111119. Cor. 1 aut 5pietala. Squa-
‘ ma& nesslariferae 5 ad basin ger-

minis. Caps 5. discretae, legu-
1111110136.

¹'foliis- planis.

tertie-illa 1. S. foliis qua.crn1's. Amoen. acad. 2. t. 4. fi 14. S
, tum. , 2. . ·

