” OCTANDRIA TETRAGXNJA. Raris. 643'

TETRAGYNIA.-

¹ 500· ,PARIS cal. 4phy11us. Petalaj 4 angustiora.
’ Δ 'Bacca 4loculatiS. ’ ’ , ,
quadrifolias. ans. flendam t. ¹39·

*5012- ADOXA. Cal. 2fidus, inferus. Cor. 4-5fida‚
supera. Bacca4- 5loculariS, cum
·- .·'³calice coalita · «-

lelzscha- 1. AnoxA. Flor. dan. t. 94. Cusssflor. Laud. ²⁶⁷¹37'·
te nna. .

502. ELATlNEJ, Cal, 4phyllus. [Petala 4. CapsJ
ν ⁷ 4ioculari3, 4valvis‚ depressas

Hydropipers. Ε. foliis oppofi'tss. Flor. dan. t. ¹56„ , ’
›⁰Alfiriastru11‘12. E. foliis verticiilatiss Vuifflflparffi t. Llf} 6,

138902HAL0RAG1852- Cal.4fidus, sfiperfis· 105502614· ⁷
, , il-ggsscgfnfera, 4g015-23, 45

prostrata. 1. H. foliis oblongis inpegerrimis mundatis, fruffibus ξω.
bofis. Fmst. char. gen. t. 31. ¹ ' - ⁴

alata. 2. H. foliis ovato-lanceolatis serratis ‚ fruffibus pyramidatif

· , tetragonis alatis. Jacq. pl. rar. ic. cent. Ι. e. 26 5 annon
potius tetragonae species?

1070, QUERCUS. Flores monoici. Cor. 0.
οῖ’. Cal. 5-7fiduS. Stam. ,ξς-ια’·
2. Cal.1phyllus, inte errimus‚'
scaber. Stil. 2- 5. uod dv‘a«
ta, coriacea, 1sperma, ma-
tura 1locula1·is⁸¹ ,⁷ Α ’

sempervi- 1. Q. foliis lance01a÷is perennibus integertitfiis subremlutis.
’ rens. Walaflor. carol.p. 234. ’

Phellos. 2. Q. foliis lanceolatis integerrimis deciduis seta terminatis.
Catesb. car. 1. t. 16. 17. 22.— , ·

Ss 2 3. Q.

