nm-NDMA. 21
ς ..ι’ Holffmm [leandrum. Viota dianam.

1240. DIALIUM. ‘ ·’ Cal. 0.
Ι , , ⁷ 'd -Ι ᾖονίὂιιέ fitperisf .
s 41.'MOR1NA. Cal. fruHm dentato-aristatas, floris bifiduss,

42. ClRCAEA. cal. 2Bhyllus. Cor. 2pctala obcordata.
1287. GLOssssA. 2 Cal, 3hdus. Cor. 3f1da. Caps. 3locularis.
ιἸξζςιι. ΑΝΕΙΞΤΚΠΜ. . Cal. 4at·istatus: ,arq'stis terminatis glochfflffius
, , . γ s · cruciatis. Cor. 4fida. stigma penicil-

latum. v

ARUNA. , Cal. 5partitus decid'flus. qu. 0. Bacca ovata,
· · altero latere {nicam-‚⁵&mentm-iis, 1-2·

Ι · sperma. '- ‚
SCIURIS. · '¹ *Cast 5'dentatus.‘ Cor. 2labiata. caps, 5c0a-

litae, malvas, 110cu1ares, Ispa-mae.

'⁵ ‘Valeriana ssomzztcopiae.„ λ, , , ,- e,
”⁴ ’ Βοενίπααρία hirsuta, standan, ereHass'> “
Salicorm'a virginica.
Salix herrnapQrodita. . ,
Commelin‘a imgihata ‚ ntttliflorq.
Schoenus cladium, effusum fitam-3152*
= f ‘1 ' ‘¹ ’⁵¹‘ staininibusvad pistillum insciti& okdiide'ae: .

‚1009. 30RCH18. , ,Νεέἶανὶιιηι εοτῃὶευῖειτιιιη. 1- .- ‚f

10'1'03 SATYRIUM. “’ ΝεέῗιὲνίιιηιᾸέὑὸὲίῗοπωε. ’

-1011..OPH,1<)1†S. ‘⁶ ¹NeHarium'subearinatum-f , . ³*ss
bfflLAxrs. ⁴ ¹ Nemnium 1p113711um, ednessviimscordatum,

‘posterius ‘acuminatum , anterius 2fidum‚
, -. ἵ “ ' ” ’ g'enitalg'a'ffi medio fovens.
10¹2. SERAPIAS. ’ j f NeHarium ὀνἐἔυιη, subtus gibbum.
1013. L1MODORUM.‘ NeHarimn'pedicellatum.
1015. CYPRIPEDIUM. menmium inflayto {ventricosunn
1016. ·EP1DENDRUM.·¹ ‘Neflmimn tufflinatum.

1014. ARETHUSA. Neflarium conflatum cum corolla ringente.

1423. DlsA. A ¹‘Spathha 1 valvis. Petalast3‚ tertium minus,
bipartitum bafi gibbum‚ ”

1424. FORSTERA. Cal. duplex: exteriOt'3phyll11s3 interior su· Ἰ

petus 6fidus. Cor. tubulosa.· , ,

. †† floribus diclinssr.

¹⁵ monoicis.

1037.=ANG‚UR1A. Cat& 5fid·us.B Cor. spetara. ῼ P
> 3 s . ο θ’

