432 “ ⁷ ‘PENTANDmA MONOGYNIA. Gouania.

capit-aia, ί 4. N. foli ns cordato· ovatis subtus glaucis, capitulis glolmfiso
lVa lt. flor. carol. Ρ. 253.

'11570 GOUANIA. Cal 5fiduS. Cor. 0. Anthemu·

calyptra εεξὶειε. Stilus 36-
ggii& F rut}v us inferus, 3par-

F lore< mere maicuii inter ξιετ-
maphroditOS.

doni} 1·n 1. Goumm. Jacq. stirp. amer. Ρὶέὲ t. 264. Γ. 96.
ge. n is.

21110. 'ANT1DESMAF10rles ⁶³03* eai5pi1y1³
εἶ’ A323heraeozfigae. .
3 Ste‘gm 5seffiiia. Drupa
· baccata, 1locularis: pu. ,
- tamine exterius scrobi.

culat0.
alexit-e· 1. ANTmEsMA. Rheed. h. mal. 4. t. 56. Gnertn. de fr. et
μ ria fin. c.ent 3. t 39. Γ. 5' β) Ghesperubilla. l. m. c. ’

293 RAUWOLFIA. Coum-,ta Bacca 2pyrena:
officulis zlocularibus3 se-
minibus solitariis

n1t11a1.R.glabei-rima nitidiffima. Voy. suppl. pl Ehr. seld- CIX.
Gaerm. de [ν. etfin. cem. 3. t. 52 f. 4.

canescens. 2. R. subpubcscens. Jacq. stirp. am Ρὶίῗ t. 259. fi 17. Sloan.
laist? jar vn. 2. t. 211. fi 1. Gamn. defr. etsem. cent. 3.

t-52f-4-

tousic'nto· 3. R. tomen'tosa. Jacq. stirp. am. pin. t. 46.
a

‘ 1252. PAEDEmA co‘ntorta Stil. 2fidus Bacca
vacua, fragiliS‚ 2sperma.

foetida. ι. paenam Mant. Ρ. 52. Rumpf amb 6. t. 160.
1251.

