ιε - - ’ ‘MONANDRLJJ ‘rmermffi Najas. ⁸
T R Ῐ G Y Nl A.

1096. NAjAS. 0⁷¹. Cal. cylindnicus‚ ,2fidusz Coiss.
4fida. Hlamentum 0.

Ξ. Cal.0. Com). Capsula ovata, llo-
culatis. ·

marina. 1. NAjAS. Vasti. aff. par. 1719. t. 1.f. 2.

1429, AEGoPmcoN. 0⁷¹. Amentum. Cal. 3fidus‚
2. Flgssgs' sgl'itarii. Cal. 3fiduss.
Cor. 0. ’ Bacca 3cocca.

betulinum.1. Azeomcon. suppl. p. 4¹3·

TETRAGYNIA. ,
1034. ZANNchELLlA. g 1.(ηὲξῖῑῑ Ιιῃέηοίοἰ ‚ apetali.

2. Cal. ‚1phyllu3, cam-
ppnulatUS. Sem.
clrc. 4.

palustris. 1. 22:43101112211113.fi1⁵}o·r. dan. t. 167'. Gaertn. de fr. etsem.

CLAS-

