’ ⁶02 ’ OCTANDMA.

³485. ·DAPHNE.·· ’ Ι Cal. 4Εᾶιιςῐ corollinus, aequalis. Stami-
. “ ¹. ’ - wa inclusa. Bacca Ριιίρο13. ’ · ‘
490, LACHNAEA. ’ . 'Cal 4fid'us‘, corollinus, inaequalis. Sia-
* mina exserta. ⁷
BUGINVILLIA. ’ Cal. τιῲυῐοΐυς medio ebat-Rarus, limbo sub?
Δ ’Ἴ int'eger, inferus. Stamina inclusa.
486.D1R'CA‘. , μ Ca'l. εἰὶηιδίς, corollinus inaequalis. Sta-

* mina exserta. “’

’ ⁸· Rivina offan-dra: Pistssa. Laurus Saffifi‘ax. Samy·
dae mandram& K

D '1 G YJ--ssNJ A.

TONDIN. ,· ι’ ’ · Cor. ¹·8÷§p⁴e‘tala. Cal. 4Ῐῖἁυς. 7Νεέἶανῖ 4’.

' Stmnin. 4 breviora. CapJI 3valvis‚ 3-
· · . . ;. ⁴locularis. a

A LITCHI. “ Cor-'weram Cal. 5dentat113.‘ Filumenta

- 658. Germ. ziobunx. Drupa.

493. wssxierANNiA. Co‘r. 4ρρτ313. Cal. 4phyllus. Capfi 210-
⁷ ² §ulau-is, 2tostris.

494. MOEHRiNGIA. Cor. algpetala. Cal. 4pl1yllus. Capfi Ilocu-
r , .
’ 1388.C0D1A.- ” , Cor. ZZZ-ala· Cal. aphyllus. Recepimu-
lum commune involucratum. ,
,, 1259.SCHM1EDEL{A. Cors4petala. Cemphynus. Baccaezsub
,» globosae lspermae.
492. GALENIA. Costr.?.eng;1l.4fidus. Caps 210cularis, 2· ’
1074. CORYLUS'. ’ Γ lorespmonmm Co›. 0. ’ ’
, ’» 3¹.Cal.1phy11us‚ 3fidus‚·squamif0rmis,
d ὁ ῼ’. ἑτῧοΐὲἶῖιγηυς, Ῑ3εεέυς. ἸΝιινι· ovata.
LUZIOLA- · flores monoici. Cor. 0. Cal.2va1vismu·

1 ’ ὦ. Stiacrzs 8- 10. anthe'r. pedunculatae.
ῼ. Stil. 2. Semen ovat. nudum.

v Quercus. Ch ys splenmms Polygonum penffllvanicum'. Ἴ
Cmtaegus lucidz , rotundifhliu.

TRI-

