, ‘xffiu'ffl

Ειςιαήέ ι·

eliocarpus. ·’ · ’ ²¹
. Euclea. ⁹ ⁴

Eucalyptus *m*

nffiwm {mememgff

Κοδίηίοηί3.’ ‹Ha-m 1 Mammea.

Cassipurea.
Chry1oba1anus)··

ssMuntingia.

wlfadi

.'(.2=2·'··⁶:?-1⁴K
Grias. -ὶιι·1’ῑ·ἱέ1,

' Calophyllum. τ 22( t

Meniipermmm . , Grangeria: ²·,··¹'2' Η) Sparrmannia. ·11 mi·
Agrimonia. · ⁸ 's Xyloima. · -··, ²²1 Vallea. .’ ³ νηί
Τι’ὶεγιιίθῑ-’,ῃ Poffistra · ¹¹1¹ Bonnetia, ·..“.ἳ..«,·ν- ῗἿ
Βεᾳίΐω. eublaisam· · Orygia. Δι’
Fagus. ² Marcgravia. · y> Chadatra. .z;s=s=,21..!21-⁴.
Re‘seda. ’ζ Ternli'roemia. ’ ²²2¹ Titia. .¹.1 › «11) ’ζ’
Ειιρῖὶοῑδίαμ Afflonia. ν’ ¹³² Cleyera, ἶ s ’ζ
Vunea. Tho-‚ttea Labtia. -h- ’ ι’-’ ⁴¹¹·1 s
Napimpga.⁴ ·” Ciponim3‚ ⁴ ''vr-‘mif- Mat-ita .f'x..· {2:21
Tucca. · 1 ‚¹ Pax-alea?- ”’ῑ1 Dugortia‚ ;;ι·ἱ>.·.ῐ
Pall: 3sia ''' Madhuca. “ ‘'‘2 Elae'ocarpuslff' ‘rm
Triplaris. Νεεὶαηιίτα. Α ’ ’ 37 Legnotism . ssxvsz
- I'etragy‘nla Min-aria. - ’ '2 My10dend1um “ἓῐ
Quillaja. ''⁴“ . '²⁴ Menichea. ·-' 3‘* 3¹ Lemnisciaefu ‹)
Blackwellia. ‘'f'fssMimosa. - Η Ateiu1n.1.··dsrlk‹r.i·1
Pentagyma‘. ² Caryota. Grewia. ν ω..- A
Glinus. ’. s Trilix. α’ .. 4 Clufia. .ι.Ι«,,ῐ-ι.’·.
Dodecagynija· ΒοΙίοεατΡιιεκ Lecythis. ··' ‘k
Sempervivum. ¹ Rheedia, · 1³³5 ⁷¹ Acidoton.
Gastonia. 'Cappariszz ‘³ Delima. ,ιώ-(ων,
” Affltea ἶ ’ἰ Vateria. 41· ,ι > r:
XII. POLYANDRIA. sanguinaria. Mentzelia. .=.·1.T'1.11.r10‘›
Meno nia Magna. ᾗ Loosa. mamm-12³&
gy [Podophyllum. ¹ Steerbeckidsnusss, ι
(33833. ἺΡοπΓγτΙὶίἪ. ¹* ιἐ,,(ῖιιερία ..nv-122)
Philadelphus. ‘ .;Tovomiva.- *¹⁸¹² ΜοςυίΙεα, τιμά
Pfidmm.p ·’ ἢ Chelidonium· ‘¹ '- Webera. aihtuirm, ἑ·
- Pirigara. '·³.'³Papaver 'iTu-natea.1.-.;1mi;)
'Eugenia ⁷ ² ¹ Argemone. , ³ Serapia. . 'm :t
Catinga. · Cambogia. ¹ ῑ-’”“· “-) Caraipa. .· ’3. „nli
Metrosldepos Stalagmitis. ·³¹¹³³³-¹ [αξετίίιοειηια. .
ι· Fabriciass‘ 'f Franklinai'· 2²²³ ’ *QAdambeas ''1¹²5M'

Thea. .-1=-·151;a

Myrtus ' {Mallococcm ἱ· ’ '³5 Eroteum. ...με-(13
Scolopna. ² Sarracenia. 2¹³ h} facmyophylluse· amb &a
Foetidia. ······ ‚¹JNy1nphaea, ’-·»ο,.;,1’) Greggia, .·:.1·;:;·;1- 1 Γ
Guapurunf ³·113ixa.-›¹- - 2·- * Cistus .1.·.1‹.3. ,ζ
Punica. '⁷' 3 Aubletia. 5- Prockia. .·. υ 2 J*
Amygdalus. 'Sloanea. · ·Lightfooss= ⁴ - ⁵
Prummu ’ ⁷ 'lrewia. 1 , Hedyosmuum ἰ.)
Plinia'² 1 ) 'figurem ’- ·Maerua ·

'Thai-,dd

