POLYAN-DRM. > 779

· UBIUMJ- Oak‘14phyltus. Cor. 4petbld. Caps com
- press‘ e, polyspermae.
·683. TETRACERA. Cat. 6p11y11us. Capf 4 nspermae.
LUDIA. τ » · Ca'l. '5’ fichus, inferus. Stilus apice 3-

, 4fi¹us. Stigm. 3 4 ·2dyma. Bacca
ficca‚glob01}1,1Jocular=s,p01ysperma.

1314. *CARYOCAR ⁷ Cal. 5partitus. Cor. 5petala. Draga nu·
RHIZOBOLUSe ¹ Cal. ῗέξιὲῗςῗιίηςᾶοῆἀυέ. Ωον. 5petala. Dru-

pae 4 =·en‡f0rmes.‚11,9cularcs, Isper-
ma'e. Nuxreniformis'5 n'ucleisolitani.

'⁵ Wntera aromatica. Membryanthemum geniculi orum,

noHiflorum. Elaeocarpus Dicera. Crataegtts luci·
maia, Crus Gaui.-

PENTASGYNIA.

* staminibus calici infirtis, Caliciflorae. .
627. TETRAGONJA. Cal. superus, 4· 5phy11u8. Cor. ο. Dru-

* pa 4alata: Sem. 1. 4loculare: Nuclee‘
·625'. MESPILUS4 ’ Cal.?1?1}}}¹11gsi,5fi}1us.Cor.5petala.3ac·
626. PYRUS. cal.cs⁶2³11›5e?15srm}fid11s. Ωον. 5petala. 1²0- “

. mum sloculare, ,ffolyfpermunm

. 628. MESEMBRYANTHEMUM. Cal. superus, ς dus “ Ωον multifi-
, da, Capsl ramosa, Iocularis,

629. AIZOON. ξ Cal.1nferug¹ygl}ie51¹12a Cor. ο. Caps 510-
⁷ cularis‚p01ysperma.
630..SP1RAEA. Cal. inferus, 5fidus. Ωον. 5'petala. Caps

piures congestae.
‘ Crataegus‚ Crus Galli.

¹⁵* staminibus receptaculo itffertis, Frufflflorae.

§84.AQU1LEGIA. Cal. 0. Cor. 5petala. NeHaria 51’nfer·

685. NIGELLA. ³ cal. ge ςὲἲῖἶῗῐῖ-Ρεῐτὼι. NeHaria 8 super-

6864REAUMUR1A. ’ εα1,ῐὲῑ)ῐιξιιιῗῖΐωεον, gpetala: neelariis 10

· ’ · adnuis, ciliatis. Caps 5locularis,
polysperma.

“W ORj

