oC.T'ANDR1A 663

'⁸ “·’” TRIGYNIA
497.PAUL1N1A.. .Cor.'4petnl‡2 C al 5phyllus. Caps 310-

’ cularis210cuhs11³erm1s

498. CARDIOSPERMUM Cor 4petalas Cal. 4phy11us: C tps 310-
, culatis: loculis lspesmis.

499. SAPINDUS. ι Cor. ‘amalfia’ Cal. 4phy11us. Be'rcca3coc ,’
., 1 rma.
ORNITROPHE. ² Cor. Σῑᾶὲωἱξεε petalis medio barl atis. Cal.

- 4pattitus. Germn zdymumz· Stig- *

ma 2fidum. Drupa vix pulposa· ·
¹. Nux tiperma.

PONAEA. Ι Cor. 4ρεῑ313. Cal. 5partitus. Caps 3313· ,
¹ ta, 3loeularis: Ῑόευιῑ3 Ispermis.
496. COCCOLOBA. Cor. ἷεΐιξιὲΙ. 5partitus. Bacca calicina,
495. POLYGONUM. Cor. 10l Cal. 5partituS. Sem 1. nudum.

COLLIGUAJA. Γ lores monoici. Cot. 0. Cal. 4fidus. Caps

’ 3angularis , gip erma.
’ἓ nereus. ,
502JELAT1NE. Cor. 4petala. Cal. 4phyUus. CapJI 410-
⁷900. PARIS. Cor. egat-312, subulata. Cal. 4phyllus.

· Ba acca 4locular1's.

.1389· HALORAGIS. Cor. ,4,.ρ3ῑ33 Cal. 4fidus. Drupa ficca.
Nux* 4locular1‘s.
- 501.- ADoxA. (Cor. supera, 4- 5fida. Cal. 2phyllus. Bac·

1066. MY RIOPHY LLUM. Floreff-sssspgffigffiiff, Cal. 4phyllus. Cor.0 0.
ῼ. Stil. ο. Sem. 4. nuda.
1070. QUERCUS. Flores monoici. Cor. 0.
’ 0⁷¹. Cal. utplurimum 5f1dus. stam. ς· 10.
ῼ. Cal. lphyllus‚ mtegerm'mus, teaber.
Stil. 2- ς. Sem. 1. ovatum.
1124. RHODIOLA. [Fi ores dioici. Cal. 4pa1't1'tus.
, ” r?- Cor. 4petala.

ῼ. Cor. 0. Neffm'ia 4 Capsl 4poly·
spermae. .

1433·

