5⁸70 HEXANDRIA MONOGYN1A5. Metroxy'JOn.

METROXYLON. CaL- 3phyllus · lignosus patens.
, Cor, {petala ‚ lignosa glabra.
‚Nux subrotunda : nucleo
duro utrinque sulcam.
Sagu. 1. Mn'raoxnon. Fr. Rottbh'll n. art. dan. 2. p. 527. t. 1.

THRINAX. Cal. 6dentatus. Cor. 0. Stigmcz ernar-
· ginatum, Bacca 1sperma. .

parviflora. 1. THRmAx. Smarts nov. pl. gen. etsp. p. 57.

1119,- TAMUS. F [ores dioici. Cal. 6partitu8. CorLO.
2· stit. -3fidus, Bacca 3loculariS, inst
fera. Sem. 2.
communisd. T. foliis cordatis indivifis. Blackw. hejrba't. 447.
cretica. 2. T. foliis trilobis. An mera communis varietas?

elephanti· 39 T. foliis reniformibus integris. Herit. sert. angl, p. 29.t. 40,
pes.

T ΟΝ ΙΝΑ. F [ores monoiei. Cor. ο. “
’ ’ θ’. Cal. globusss Pzflill. sterile.
Ξ· Cal ο. Germ. 3striatum. Stigm„ 3⁴.
’ Capfi 3valviS‚ 1locularis 9 1sperma. “
fluviatilis. 1. 'Tomxffi Auhl. pl. guj. 2. p. 856. t. 330.

V1ROLA. Flores dioici. Corss 0. Cal. turbihatus3
’ 2· ῧνῖιῗέιωὲξίςῖιοεει , 'malvis , ssoeularis.
Nux fibris reticulatis testa.

fetifera. 1. VmoLA. Auhl. pt. guy'. 2. p. 904. t. 345⁷.

439.. CALAMUS. cal. 6phy11us. Corsa> Bacca
, exarida ‚ Jsperm21, retror-

sum imbricata. ·
Rotang. 1. canamus. Pluckn. alm.v t. 1064 f. 1. 2. Rumpf.- amb. 5.

Α, t· 51-58·f, 1·
437· ⁷

