o cTA Notum ‚⁴ . 60'2

-nilNDmM ,›.1;·2:2..÷, Con- afida„ Cal. gflduscsseigma 8radia-
, ‚p , tum, CapJJ 810cular1’s, polysperma,
, 483. ‘VAGCQNJUNL Cor. 85‹1q.u,Cal, 4dcntatus ‚1 ‘stpperuffl ΑΨ ’
· · ’ ’ ³ , :herae medio aristatae. Bacca. ’-
⁴1¹61·‘DIOS‚f.')-,‘⁷ROS· γ Flore-effla masculi.in diversis, plantis.
· ’ ‘² · “ ’ ’ ὃ V Ἰ ’ ςρνζ “’ fida, ut'eeffla‘ka: ’·ΰέι1ῖ“4ιῑᾰυε.
'⁴ · ’ ’· ” · Stiltgs,4fidus. Bacca 8sperma. v,
'- HEDWIGIA. ² Coi-³. Mida, Cal. 4dentatus. Stilss'oa vafl ⁴
·’ · ’“3οόεε3. Sem. Nux. , ’ ’ ,
484. ERICA. ., ‚ . θυνμιψίὶἀειεζ,1 Cal. 4phyllus, inferus. Au*
¹ ³ ·· ”“ ’ ’ ³ ’τίνεὴξζεᾳὶῐάβα CapJL polysperma.
1425. SCOPOLIA. Cor: 4fida'. Cal.2phylh'1s multiflorum Anthe-

rae connexae in duplicem columnam,
” ; ᾁὶῐαιζυβῑαῑτῖιζτα supra alteram posita.

1123. ἱΙὈΡΠΙᾸῙΞ. flores dioici, amentacei. Cal. lamina
κ.. ’ ²· '.·'‘¹j=- “ ’ῗ“·- aene-milacem. Consul-Biana, obli-
«ι’ 4» ’ ; -qua, mtegra.

· *3⁴ Stigm. 4fidum. Capst zloculariss Sem,
Affsfflthaj papposa. ’ -

· · 7, Aesculus Paviaa ⁸ Bais, *offlandrm , · Ammanniae offan· v
>'dra et fizngufffoknffast Prinos ve'r‘ticiuatm. Mono-
tropa Hypopithyk} Fagara offandra. Ruta graveo-

j-leas. Melaflomefftanfflandra.. ·’ Μ’ἑὴὶὸβερ- thffieuss

erec‘Za, inclinata, eduhr, fifffrut'e'ctffa. Elais ser-

γαῖα.Ι Ρρνίιιίαειιε,. ”Schmun Pometia. - Ἑνιῖερὶζέιι

, ..p'assidm Andromeda οέῖαῑιόνα. Capparis serrugi- γ

. neq? BreffiaysQiQssa· ι · - . f .. 2

’‘⁷'‘ »flores hicompleti. “ ’

128. FUCHSIA. Cor. 1851333, supera. Baccd4locularis, ppg
erma. = ⁸
1303. DODONAEA. , Cal. 4ghgvllus. Caps 3locularis. Sem. bina. ⁸
CEDROTA: Cal. 6parti‘tus. Germen glandula εἱῐιέἶιιῐηἈ

’ ΛΤΗΕΝΑΕΑ. ⁵ ’ . Cal. §pm-titus, coloratus. Caps globosa,

» - - ψ -- valvis, Ilocularis, 3-5spermffl
VALENTINIA. Cal. -5partitus, coloratus, patens. Caps,
' “ baccat'a, Ilocularis,„4sperma.
488. STELLERA. cal. 4fidus, corollinus, aequalis. Stami-
’ s v na inclusa. Sem. Ι.. ,
489. 1’AssEfz1NA. “ . · Cal. 4fidus‚ corollinus,-aequalis. Stami-

na supra corollam.

ΡΡ 5 485· s

