, 2κοί

TETRANQrA· ⁷

,ΤΕΤΚΑΕΙΥΝῙΑε

, ”1275- = cchAss

ι 172. lLEX.

173. COLDENIA.⁸ Ι
ἰ76 SAG1NA.
177 T1LLAEA.

178· MYG1NDA.

³74- POTAMOGETON.

175'. RUPPIA.
. 13AD10LA.

. BRUCEA. ’

flores ωοηοὶεἰ.- Cor, ο.
27¹. Cal. 4phyllus. ,

ῼ. Cal. 3phyllus. Caps μοῦσα.
Chr. Ipetala Cal. 4dentatus. Bacca 4spemm.

Cor. 1pletaila. Cal. 4phy11us. Sem 2, 210-
CU al· a ⁴

> Cor. 4petala. Cal.4phy11us.ca1s 4locu·

laris, polysperma.

(ἢν 3- 4petala. Cal 3- 41⁶)hyllus. Capsu-

; :lae 3·4poly1permae.

»Ἴ Cor 4petala. Cal.4pa,1⁶titus.D1upa 1-

sperma.

Cor. 0 Cal.4phy11us. Sem. 4 sessilimI 'x

Cor. 0. Cchl ο. Sem 4. pedicellata

Cal. aph-yllus. Cor. 4petala. Caps globo-
sa, 4valvis, Sloculatis. Semina so»

lit-aria.

Flore: dioici. Cal. subterraphyllus. Cor.
« 4p etala Neaarium receptaculo fimi-
· le·, 4lobu1n

2 Sem. solitaria.

Mo-

