884 ’ nom ’ᾸΝΒΚῙΑ POLYmNiAA- sagittaria.

1067.SAG1TTARIA Flam τηαιιοίὁίῑ. ,Παλ 3phy1-
., , . lus. Cor.·3peta1a. „

0⁷¹· Flumenta fere 243„
2 Sem. multa, nuda. -
figittffolia.1.s.foliis sagittatis aeuus. flor. dun. e 172. . ’ :l

- obtufifo· 2. S. foliis figittatis obtusis, caule ramoso. Pluckn. alm,
lia. e. 200. f. 1. ‘

lancifolia. 3. Ι8. folus lanceqlato -ovatis. Plgcm. ic. 116. f 1.

nuatans. 4. S. fdli‘is natantibus oblongo-acutis trinerviis.. 'vaas it. 3. ’
p. 757. a. G.* f. 3.
adutifolia. ς. S. foliis subulatis. Suppl. p. 419.

trifena. 6. S. foliis tea-natis. Pet.- ga'z. t. 19. f. 3.

D. Η. ΗΙΗ. [ΙΒΚΑΚΥ
North Caroflnastate Colloq-

