ocTANDmA MONOGYNIA. Lawsonin. εις

482. LAWSONIA. Cal. 4fidus. Petala 4. Stamina
’ ” 4ρπίωη. Capfi 4loculari3,
polysperma. v

inermis. > 1. L. inermis, foliis subsessilibus ovatis utrinque acutis. Suppl.
p. 219. Rheed. h. mal. 4. t. 57.

Acrony- 2⁴: L. inermis, foliis longe petiolatis cuneiformibus. Suppl.
· chia. p. 219. forst. char. gen. t. 27. ’

spinosa. 3. L. ramis spinofis. Rheed. h. mal. 1. t. 40.

481. MEMECYLON. Cal. superns: fundo striato3
* 225522222113234231233233
⁴ insertae lateri. apicis fila-
menti. Bacca coronata
calice cylindri00. ’

xcapitella· 1. M. foliis ovatis. Burm. zeyl. t. 30.
tum. ⁷

grande. 2. M. foliis acuminatis. Koenig apud Repz. obſs bozt. 4. p. 26.

lCICA. Cal. 4dentatu8. Petala 4 in tubum conni-
ventia. Stigm. capitatum, 4sulca'tnm
Caps subrotunda‚ coriacea‚ 2⁸-4valvis9
ἱ, 2-4sperma. ’

w}- 1. 1. foliis septenatis. Aubl. pl. guj. 1. p. 337. t. 130.
a.

¹ gujanen- 2. 1. foliis pinnatis, floribus pedunculatis axillaribus congestis.
fis. Aubl. pl. guj. 1. p. 340. t. 13¹·

altiffima. 3. I. foliis pinnatis: pinnis ovatis acuminatis, capsuiis race-
mofis. Aubl. pl. guj. 1. p. 340. t. 132.

Acuchini. 4. Ι. foliis pinnato-quinatis *ternatisqum Aublspl. giij· 1.
. 4 . t. 133.
decandra. 5. I.If)ol?is3omnibus pinnato-quinatis, floribus decandris. Aual.

⁷ pLguj. 1.p. 346. t. 135.
ennean· 6. 1. foliis ternans, floribus enneandris. Aubl. pl. guj. 1. p.

dra. 345. t. ¹34· Τ Δ ἰ Ι
Α . -

