QCTANDmA MONOGYNIAf Cedtota. 629

iambum· 90. E. foliis trigonis integris, floribuaurnbellatis: calice lan-
cea. ceolato bren: Mam. p. 65. β) 'Esica granulata. Mam.

P· 234-
itcrnua. 91. E. foliis ovatis ciliatis', floribus capitatis: calice ciliato.
Suppl. p„ 222. Monttnn. affl. Upfi 2, t. 9. f. 3. .

margari- 100. E. corollis urceolato-campanulatis , stilo mediocri. ’ Ait.
*taceam hort. Kew. 2. p. 20. ’

retorta. 92. E. foliig ovatis serrulatis Quercens, floribus umbellatis
viscosis. suppl. p. 220. Montin. affl. Stockh. 1774. t, 7.

CEDROTA. Cal. 6partitu3. Cor. ο. Germen glan-
’ · dula cinfifflm. Stil.breviS.

g11jancnsis.1. Cnmzom. Aubl. pl. gttj. 1. p. 327..t. 126.

ATHENAE‘A. Cccl.¹ coloratUS, 5partitUS. ’ἱ Ωον. 02
. Set. gplumoffie filamentis inter-

fitae. Stigm.5partitun1. Capfi'
. globosa, 3valvis, lloculariS‚ 3-

§sperma
gujanenfis.1. ΑτΗεΝΑεΑ. Aubl. pl. μή. 1. p. 323. t. 127.

GRUBBIA. Involucr. zphyllurn, 2-3fl0rum. Cor.
4petala, infera. Germen hirsutuim5st

Stigm. fimplex. ι
capenfis. 1. Gmmm. Berg. pl. cap. p. 90.

1304· OPHIRA. Involucrum mahte, 3fiorum. Cor.
, · apeta1a‚ supera. Bacca 110-

culatis,
strffia. 1. ornum. lnam. p. 229.

HEYMASSOLI. Cor. 4petala‚ supra tomentosa. Cal.
. 4partitus. Stil. brevis, Dru-

pa ovata, 1loeular1'39‘ 1sperma.
spinosa. Ι. Η. ramis aculeatis. Aubl. pl. gnj. 1‚p. 324. t. 125:

inermis. 2. H. ramis inermibus. Aubl. pl. guj. 1. p. 325.
R'r 3 1425·⁴

