Ἴ 8¹4 ⁴ POLYANDRm MQNQGYN1A.1Grsas.

ο 59. GRIAS. Cor. 4petala. Cal. 4fiduS. Stigma ses· „
file,‘ cruciatum. Drupcz nucleo

o&osulcato.
caulissora. 1. Gnms. Sloan, hist. jam. 2. t. 217. fi 1. 2.

658· CALOPHYLLUM. Cor. 4petala. cai. 4-phy1.
f ² luS‚ coloratuS, Dm.

psa bace-ata‘ globoisa, .

{n‘ssZEnf‘SsigAEAE‘m π

Inophyl- 1.-C. foliis ovalibusl Pluckn. alm. t. 147.. f. 3. Gaertn. de
lum. fr. etstm. cent. 3⁴ t. 43. f. Ι. ”

Calaba. 2. C. fomis ovatis obtufis. Jacq. stirp. amer. pia. t· 249.

Akara, 3. C. foliis ovatis acuminatis; floribus terminalibus paniculati&
Rheede hort. malab. ς. t. 8.

Soulassti. 4. C. foliis oblongo-ovatis lineatis glaberriffls, floribus late-
ralibus pedicellatis. Burm. ind. θ»

1400. SPARRMANNIA. Cor. 4petala, reflexa. Ne-
’ &aria plura, torulost.
Cal.4phyllu3. Capfian·

gulata, echinata, 510-
culatis·
afficana. 1. SmnRuAuNm. Suppl. p. 265. Retz. obs bot. ς. ες.

1401. VALLEA. Petala 4- 5 3fida. Cal.4-5phy1-
“ lus. Stigma 4-5fidum. Capst
2loculariS‚ 4- 5angulari8, po-

lysperma.

stipularis. 1. Vatum. Sapphp. 266. Mutis amer. 7. t. 10.

BONNETlA. Cor. 5petala, inaequalis, calice '5pat·
’ . tito inaequali longior. Stigm. 310-

ῗιῗω. Caps. 3valv1s, glocularffi, pq· ,

y pet-ma. ·

palustris. ι. Βουωετυι. Anbapl. guj. 1. p. 558. t. 222, ORY .

