‘866 · POLYANDRLA‘ mmmmm. Auum-omna„

esu-itum. 27. A. radit-:1137foliistemathzlateralibus'‘uxnilobatisJ. Plum.
am. t. ς..

lingum. 28. Asxrep'ens, foliis cordato—lanceolatis: petio-lis marg-inatu-

. Ι tum. ι membranaceis, Slonn. hist. jam. ι. t. 27. f. 2.

1238. AMBROSINIA. Spatha 1phylla diffepimentd
, divisa. Stamina interio-
ris} pzstilla exterioris la·

tens. ·⁴ ·

Ram ν 1. Amnesmhm. Moris. hss·1>lss3·t·6.⁴f‡19. - Ι .
1027· XYLoPlA. Cal. 3phy11us‚ decideras. Peta.

la 6: ,exterioragmajpra Re-

}51521322g033222·0ffi23235}oe {¹32

celiatassz‘oe 215) zssgondffi' gom·

pfeffite, 2valve3, 1-2l‘ocula-

res.. Semina solitaria‘ vel bi-
- na lucida armata, ,

mut-itata. t. X. pedunculis multifl'oris, frufflbus muricatis. Brown.7·am.
» t. ς. f, 2. Gaertn. de fr. et sem. (ent. ς. t. 69. f. 7ἶ

glabra· 2· X, pedugnebacjis subuniflmssis‘, fru'fflbus glabris. Pluckn. alm(
: w. 23 . . 4· .

638.D1LLEN1A. cal. 5phyllusa Petam 5. ca‘pfi
, - polyspermae, conflatae, pul-
pa1‘repletae. ⁷

judica. 1. Dauum. Rheni. h. malab. 3. t. 38. 39.

61'1'.

