882 POLYANDRIA POLYGYN1A42 Helleb'ot‘us. ,

thaliaroi-2.1.stipu11·s ovatis, petalis bbtufis.Jacq.1a.austr.2. -
des. t 105. -· x

ειηυῐῐέςί· 3. Ι. stipulis obsoletis, Moris. hss· pl. 3. 1. 11 f 5.

oidcs.

702- HELLEBORUS. Cor. 0. Cal. 5phylk;s‚-fiepe ·

coloratus. Νεὲἶανὶα zla-
· biata, tubulosa.' Caps.
polyspermae‚ erestiuscu-

lae , Υοίὶηιῑειε.ω legumi-
nosae.

ὴ) emalis. 1. H. flore folio ms dente Mam. p. 408. Jacq. flor. at sir 3.
” t. 202. '

txifolius. 2. H. scapo unissoro, foliis ternatis. Γ lor. dan. 1. 566.-

niger. 3. H. scapo subbiftoro subnhdo„ foliis pedatis. Meirit¹ p. 408.
Jacq. flor. ufflr. 3. t. 201.

viridis. 4. H caule bifido, ramis foliosis bffloris, foliis digitatis„

Mant. p. 408. Jacq. flor. azfir. 2. t. 106. Gaertn. de fr.
etstm.cent.4. 1. 65. f. 2. ν·

foct1'd0us 5. H caule multifloro folioso, foliis Ρεᾶαῐίς. Blackzv. herb.
ἲ· 57-

703.

