’ nmmum DECAGYNIA. Neqradn. ‘139 -

· D E C A G YN 1 A
·5·87,>NEURADA. Cal. 5partitus2 Petala 5. Caps

infera, orbiculata, 1030cula-
η τίς, 10sperrna, superne mu·
·- ficata, evalvis

pEocum- 1. Numnam. Gaertn. de fr. etfim. cent. 2. τ. 32. f. 4.
ens

588 PHYTOLACCA Cat. 5phyllus. permen-s. ’

Cor. 0. Bacca supera,
1010cularis⁷ 10sperma. .
Sem. lenticularia, nitida.

offlandra. 1. Ph. floribus caandris eftagynis. Dill h Elth. t. 239. f. 308.
decandra. 2. Ph. floribus decandr ris decagym's. Blaa kw. herb. t. 515.

icosandta. 3. Ph floribus icosandris decagym’s. Min. di&- t. 207. Goeaertn.
defr. etsem. cent. ς. t. 77. f. 8. =

ἀίοιςι. 4. Ph. floribus d-ioicis.

ma 2 - CLAs-

