11ss ’ TmANDmA MONoevermss Marica.

,ᾗχῐᾱῐᾱρςμ 15 M. scapo cm‘npreffo, foliis distichis nervos s, υηὼε11ἰ3 pe-
· duncuLatis4 Thunb. de moraea p. ..8

collina. 16. M.- scapo repeti, foliodep cadente, *laciniis coronae subae-

quakibus. Thunh. de moraea n.--13.p.11. anpotiusSi-

1 , [yrinchium. Ρ Χ
umbella· 17. M. scapo tereti, florum spicis umbfflato- -paniculatis, in—
ta. · volucris binis. longissimis Thunb. de morae« p.13.n.16.

crispa. 18 M. scap6 tereti articulato, folio refle exo undulato crispo.
Thunb} diff. de mot-aea p. 13. n. 17. ⁸

MARICA. Cor. 6partita: laciniis3 mterioribus mino-
ribus Spath 2ν21ν23. Caps ob-

Ιοιιςιι. angulata, g3loeularissp0'1y‘-
sperma. “

Cipura. 1⁴. Mamm. Aubl. pl. guj. 1· p 38. ι. 13.

1017. SISYRINCHIUM. §patha 2ρ1ιγ112μ Petala
- ἵ Υ ¹ 6plana. Capf 310-
’ culatis, infera, 3v 21-
vis

'Ber'mu'di- 1. S. ἰσαιι1ὣ2ῗ2ηείρίτίὒιιε ramofis foliosis. cavania. diff bot. 6.
{ma- t. 192 1. ν

*¹ 'mimant- 2. S. caule 2ῃείρίὲί ramoso: foliis alternis ς2221ῑο212ἕ13, flori-

. hun.. bus minimis. Cavanill. diss bot. 6. p. 345. t. 191. f. 2.
anceps. 3 S caule ancipiti simplici. Cavanill. dff bot. 6. p. 345. n.
507. t'. 190. f. 2.
gra. andiflo- 4. S. caule tereti simplici foliis striatis. Cavanill.d1ff. bot. 6.
,2. p. 346. u. 509. t. 192. f. 2. ‹
narcissoi- ς. S. caule tereti, foliorum vaginisinfl'atis. toraninfundihu-
des. lifotmi. Cavanill. Αι]]ἷ bot. 6. p. 347. n 511. t. 191. f3.

pa hn‘rfo- 6. S. caule tereti, foliis cnfifor'mibus ῃεῐιοῑς plavis petiolatisl.
lium. Ca« vaicnll diſj’T bot 6. t. 191. f. 1. Plum ic t. 46. f.2.
Vog. Suppl. pl. ehr. fil. t. C111. Mc.1nt p. 122.

latif‘6li- 7. S. foliis enfiformibus nervofis pucatis. Plum. ic.. t. 46. f 2.
um. ,

‚38

