POLYANDRIA DIGYNIA. Paeonia. 333 ·

678.PAEON1A Cal. 5ρ11γ11113. Ρεϊαία53111ρ11113

Stz‘l. 0 Cczpfi polyspermae

leguminosae, subquinae. Sem.
’ subglobofiz.

officinalis. 1. P. foliis decompositis nudis· foliolis Iobatis5 lob1s lato 1311·-
ceolatis,capiul1s reaiuiculis tomentofis. Blackw. herb.

t. 2
hum-ilis. 2. P. fosi? 13113133113 subtus subvnnos s. foliolis tripartito-laef-

matis, capsulis ereetiusculis piros s Knorr del' hort Ι. ,

t. R. 2. R. 3. ,

integras 3. P. foliis biternati s: foliolis integris ovafis, corolla retr „ulari

Ἂὶὶἳςειῖιῗὲι Murray comm. Gom. 1784. et 1785. p. 92.
ι ι ιι r ic.

anomala. 4. P. foliis tamaris, calice folioso, capsulis glabxis depreffis:
Murray cornm.Gaett.1754.et 1785. p. 90. t. 5.

tenuifolia 5. Ρ. foliolis 11 1111131· 13113 mult upartitis. Linn. dec. 9. t. 5. Gaertn.
defr. etsem. cent. 4. t. 65. f. 1.

79 CURATELLA. Cal. 5phyllus. Petala4. Caps.
2partita. 10311113 zspermis
3111311 1..ο3113ῐ CUM-rapu. Auhl. pl. guj. 1. p. 579. t. 232.

1346 FOTHERGILLA. Cal. 1111333133, integerri-
m118.C0r.0.Germen
2fidum. Caps 212 2-cu
13ἆ13 Sem. s 1111113,
o ea.

3111110113.ῐ.Ρᾳ·11133<;1111.Α.2 {upph p. 267. Jacq. Coa. 1. p. 97. pl. ναν,”
ll* cent 7

680. CALLIGONUM. Cal. 5 phylluS. Cor. 0. Stil.

O. Fructus 111111111113, 1-
spermuS.

polygo- ι. CAtssxcoNum. Mam. p. 404. Pallas-it. 2. p. 738. t. S. R
noides.1⁴teroc0·eus aphyllus.

Ggg - TRI.

