* o POLYANnmA MoNoffl’NrA sommia ’ ς’κι

SORAMIA. Cap& partitusf, coloratus. Cor. 5petala f ι
ermen orbiculatum. Stil. longus, .

Sug-‚m capitatum. Bacca ovata, 110-
culm-Is, 1sperma. Δ

‹ru1anensst SossAmA. Aubl. pl guy. 1. p.. 552. t. 219.

CARAIPA. Cal. 5partitus. Cor. - - Antherae 210-
culareS. Caps subtrigona‚ 3v alviS‚
glocularis: loculis 1spermi3. ,

pag-viseum. C. foliis ovatis acuminatis. Auhl pl. gvj. 1. p. 561. t. 223.f.1.

latifolia. 2. C. foliis ovatis cuspidatis. Aubl.pl.gztj. 1.J›.561.t.223.fi{. ’

longifolia. 3. C. fo liis lanceolatis. Aubl. pl gui. 13 p. 561. t. 223. f. 2. ·

anigustifo- 4. C. ..tfoliis lineari· lanceolatis. Aeaehl, pl. gui. 1. p. 561. t. 223
na 4

667. LAGERSTROEMIA. Cor 6petala, crispa. Cal.
ofidus‚ campanulatuss
Stcz'm multa: horum
6 exteriora eraffiora
peta-lis longiora

iqdica. 1. Lmen-rnatum. Mam. p. 402. Rumpfi amb. 7. t. 28.

ADAMBEA. Cor· 5· -7petala. Cal hemisphaeric'us
5 7partituS.Cczpsca1-noffi calice

tefi'ca, 5- -7locularis ‚ polysperma
capsulifera.1. AnAmEA. La Marcie en'cycl. Ι. p. 39

668 THEA. Cor 6- 9petala. Cal. 5- -6phyllus. J
“ Caps 3coeca, gloculariS.

, Bohea. , 1. Th. floribus hexapetalis.ffllack1v. herb. 2⁸352
virid-is. 2. Th. floribus enneape'talis. Regn. bot. t. 317.

r ff 3 ERO-

