, 114 , TmANDRm MQNQGXNKAuj-zlriz ,

aph-yxlla, 7. 1. foliis glssris‘ aequantibukvejmem-ssmfiltiflornm, filhn11Ruffi,
variegata. 8. 1-. foliis giabris aeqimntibus caulem 'multiflorum subfoliosum.
. Jacq. fl. austr. εμς. , ’ Q .
gebmani· 9. ⁴1.{ssiibs‘gfizbffis-Falcatis *brkvibi-ibuk-‘cauffle multiflor'o. Blu‘ekziae} j
ca. er.t. 9. .·‘ ,
lucida. · 5¹4. f. foi'ii's μῥξΙειῑόιῒκέ caule multiflom brevfdribu'z 'eofffflae Ιπ-
ciniis exterioribus revolutis: intenioribuserfflo-inflexis

ι · f .. .fi1bu,ndt3;katis iubemarginatis: ᾗ Alf. hort. Κεφ. ῃ.. p, 68}
sambuci· πο. 1. foliis glabrisereffls brevioribus· caule mustiflom, laci·
na„ niis corollae deflexisplaqiff. chq. h. Vinclfft. 2..⁸ ⁷. Ι

’[(ῙυᾷΙειίς.”ιἸ. ’1. fofiis glabri-ssereffis'bte'v'idribt'stcaule'multiflt'n-fn ³·lzt'ein'iis
. ι < . ω >·“’ i'scdrssllhedeflexis replicatis..‘': „
36151p'133s--³'12.- 15. foHis* glabwfls,⁴ caule paniculato compresso. Thunb. de
⁴.21f·3¹e..‚12.⁴,· Ἴ; ῑνὶἔίέρῖῑε wc .
dichoto- ' 1⁴3J 1ss foliis gLabris, caule paniculum tereti. ‚Pallas it} 3. t.-
ma. A.f. 2.‘ ·’ ” - ·”· “ “
hexagonvaszg Ι. εειμὶε teteti capsulae trigonae angulis sulco pyofundd bi-
.- “⁴5:213ss sfrfidisa Walaflor. carol.p.66.· ’ - = ·‘ λ’
ΟἽ :¹⁴ ἐμώ ’ ΧΡΙ· oliis linearibus. '-
tripetala. {42 '1. fo‘lid‘lbhg‘iori caule> uniflorb, *pet'alis asternss subulassis.
.k.2u²‚v..;!„*.. Thyn& defriti? n.··14. Jacq. coH. 3.p. 272. ’ v .
tricuspis. 15. Ι. folio longiori caule -subbifloro, petalis alternis trifidis.
., . »Τῆτεῆψι &siff-,¹²- ¹5· μ - - v
Κ Ηρκυρῖες. 116. LfOliQSffifiequfiS brevioribus caulev craff0·fist‡116so withso:
· ” Murr. Corum-'Gonu 1726. t. 4.- ’
flaqiffimgq 4621„ 91}ng [υρῌςιςᾳιῑίϋυς caule-biflqrb longibtibus. Gmehfl.
tir. 1.p.31.*t.5·f.2. . . ’ ’“ “ ’ ’
1),Ῑμῑῐῑῖυὲἰί1,...Πᾎ7,1.ι ,ιςξιρὶζε ,ιιᾷυᾎςιῖὶοτο , Ιίίἱὲςιῃςιῑίὶηις setaceo· multifidis. rfSyst.
nat⁴ XIT· 3. 7²? 78. n. 2. Mox-apa juncea. Gia'brtn.'de fr]
, etsem. ceni·2 Ι, t. 13.f. 2„ ’ λ ¹ ”
· ι’ ᾖἾβ)Ι ιΜὶἵλ· ·τ”ε·.·-238Ᾰ.Ὶ·ῂι’. 1'. 2 Moraea vegeta·

⁷* Imberb'ei. . ’ v ’ ¹ Α ..
. “ 5-- fvli'it :ensiformibun ² ’ ⁴ ' .· ··

Xiphium. 18. 1. foliis canaliculatbb-subulsszltfis διενίοτίῑηιέ, caule biflnro.
¹» ¹ '· ·Knorr;j deb-hort. 1.² t. L. 9. · ὑ ’ s

st> ms

