⁸ 7'00 ,DECANDRIN MONOGYNIA. easearia.

, ”f floribus· dode-{amima}
pubescerish. S. fohis ovatis substus tomentofis.
serrulata. 7. S. foliis ovato· oblongis serrulatis. Jacq. σου. 2. t. 175 f. 1.

CASEARIA. ffCal 5ph'y llus deciduti's. Ι’(Ϊον. 0. Ne*
· Far4-5phy11umlsilamem. 8-

. 1 10. btigm capitatum. Caps co-
, riao'ea. subrotunda‚ 3valvis‚ 110-
, ¹ > culaaeis.. polysperma ,.
3111ίά3. 1. C ihermi‚s flatibus o'Randris. Syst. nat. X11. 3. p. 301. Sa·
5 η, 111γά3 nitida Bronm jar n.1 t. 23. f. 3.

aculeatis. 2 C. aculeata, floi‘issus pfflandris. Plum. ic. 147. f. 1. Sys)
nat. XII. 3 p. 301, Samyda spinosa.

μαι-1111101113 C. floribus decandr‘ 1.s Syst.nat.X11 3. p. 301. samyda
ι» μτνίἃοπει. Ja acq stirp. amer. pia. t. 127.

y SIMABA Cczl.4-5pa1⁴timS. Petalcz 4- 5. Filamen-
, Ι ἷῖῖίῗῐῑὲὲ §ZZZ -ἒτέᾶῑπὶῃηξ, I CapSJ. “
4- 5 11001113135, 1ΓΡεΓῐῐ13ε. ‘

gujanenfis. 1 SmA BA. Aubl. pl. guy. 1 p. 400. t. 153.

543. COPAIFERA. Cal. 0. Petala4 ’ Legumen‘
’ ovatum. Sem. 1 311111οΗ33-

8

- ⁴ CHtO.
officiumid. 1 Comana. Jacq. stirp. amer. pia. t. 123.

DETARIUM Cal. ³.4fidus Cor. 0. Stamin. alterna
breviora. Drupa orbiculata fari-'-

nacea: off culum lspermum fibris
exterius undique reticulatum. ·

ἷεηεςειῑειιῑω. Dea-Aluum. Jz ff eu gen. plant. p. 365.

- 1127..

