'ocTANDRm MoNoeYNm. Honkenya 7609*

HONKENYA. Cal. 4phyllus‚ interius coloratus,
Petal.4 Nefifaria fila stamini-
formia.4 Caps echinata, 5locu-

laris, 5valvis. S.em arillata dis
ι sepimento affixa.
Willdeno- 1 ΗοΝκεΝγΑ. Wllden. ap. Cothem'm meth. pl. disp. p 19, Ι

. VH.

HfflNZIA. Cal. 3fidus. lamma mfima minima. Cor.

papilionacea 5petala. Legum carno-

sum 2partibile. Sem. 1 testa fragili
teikum.
p'eregrina. 1. Hsmzm. Scopol. introd. g. 1370.

³1257.A·NT1<:H0RUS.Cal.4ph11us. Petala4..

Csszp. supera, subulam, ¹
4locularis‚ 4valvis.zse1⁷z f

’ plurima.
depressus 1. Abu-xenonum Mam. p. 64.

'475 COMBRETUM. Cal. 4- 5dentatUS, campanu«
*- ⁷ latuS, Γυρεῑυῖε Cor. 4-5..
petala 'c'aliei inserta Sta? n.-
8-10‘20ngiffima. Sem. 1.
4- 5alatum

laxum. 1. C.sp1c1sla>.1s ‘Aublet pl. guj. 1. t. 137. Gaertu. de f eg
⁴ sem.c emt 3. t 36. f. 1.

secundum. 2. C spicis se undis. Jacq. stirp. amer. pia. t. 260. f. 26. ’

gecan- . 3. C. floribus decandris. Jacq.s17p amer. piesl. t. 260 f. 274
rum ν

..ΡΟΚΤΕΞΙΑ Cal. 4dentatus perfistenS, inferus, Cor.
' 4petala. Caps zvalviS, zlocula-
riS‚ 2sperma

ousta. 1. P. foliis pinnatis· pinnis obovatis.cavani11.dff bot. 7.
- Ρ· 369· t 2¹5 Qq 2 P

