³244] ··÷f‡‘³*rETRANDR1'A Momeiima: ‘Antsffieac ’

,.ξῃᾶῑρς,’-’ ζ ¹2. R. foliis oblongis utrinqu} gqimijrggig sllmbfflssssfmffissf‘
ι bus fasciculatis ‚ calice brevi acuto. Suppl, p. 121. Burm.
fl. ind. 1:1¹3. f 3. Gamnxde fr. ,et sem. cent. 2. t. 25.f..1.

3. P. foliis ovatis. integerrimis, capitulis terminalibus semibus,

‘'affl'' dalicib'us sttaceis longitudine tubi. 'suppl-P· ¹²¹·

γ ANTIRHEA. Cor. 4loba‘pate‘iist' tubo brivfi. ⁴ Cal.
’ - minimus 4dentat11S. Antherae. sub-
seffi'le’s inclusae. Drupa ovata.

. χ Nux 'zlocularis ,1 2sperma. ‘

bolbonica. 1. Asa-mm. Juffieu gen. plantss'p- 204.

ERN ODEA.= Cor'. ipetala , ’ hypocrateriformis. -·. Cal.
’ · 4'partitus. Bacca zlo'cularis. Sem.
, , ’ ., sOh‘taria. . ·· r Δς „21¹ ,—
littoralis. 1. Emonam). {marn m pl. gen. etsp. p. 29. Sloane hf'st. jelm.
⁵ · ,, 1*==2·4.³·.¹391f‘·¹:²·
-FERNEL1A;· -dez -1peta1a ‚ piu-va a '410baa -Cal,
,ι · · ’· ’ = 4fidust laciniis fabulati& Bacca
*pififo‘rmis ‚ vix carnosa {zlocnlffi
.. Ι ·. ris² polysperma. ‚

mauritia- 1. Fsssswpuss. Juffi'eu gen. plant. p. 199.
· - na.- ¹ . , ⁷ . .
13 3.·,ΡΕΤΕΞΙΑΤ Cor. ipetala ‚ infundibuliformis;
J · ³ “ .,-‘'·Stigma.2fidum: Bam-*poly-

. , sperma. . ,¹ . .
stipula- 1. P. foliis lanceolata -ovatis subtus tomentofis) thyrsis laterai-,-
ris. libus. Bromn. jam. t.,2. j] 2. v . “
tomento· 2. Ρ, foliis oblongis utrinque tomentofis.i

carnea. 3. P. foliis oblongo-lanceolatis laevibus, cymis terminalibus tri·
fidis. Fofflerfl. atfir. p. 10.

RACKA.

