, 152² ¹ mmmm-TMOYJQGYNIAQ-ssrehisj

Ἰ επιᾱίιιιαὲαῗ. fflebzmefflrii labifflffi'fidb .- pedatis'tdnffixenflbfi‘s, &denudo-’2-
Gmel. s2.fiv.‘⁷-*·1⁴‘3 ιτς 3210. 2:···=-1² ’

‘ glob·0sa.· ‘'ty-²³05· ncsskkfif‘lffliqgrefitpffnato 'krffidss'e me'di'a'emargi'nhta}

epm-nh· btjdvi ,⁰11³&falis-'apice sufiulatis.=·n4ant. p. 484. Jacq.

μ ushan-siff 31. t25265.1· 's' ι’» ,-,ἰ(’,έ,·.ιῑυ·”τ 1· ι. “ s) ,ξ ἴτ’. ’ ..“’.“ι

pyrami· 1'8. jo. 'nefiarii fflfai'o B'icbr'ni hifidffhffluali*infegerrimo‚ cb'fnu

daiis. . :5191ng⁴ pmfiszffiblaneeohtiss. ‚quQ 'fl- ufflrssgatszu

, .-

corio pho}¹¹ 19, Ὁ. ηέἒῗπὶῗ ‘lzffii‘d' {²1·iffdg³i·'‹÷fi‘e3‹b ³e?“k'ffz{{oj;·³ cc‘irnu brevi ‚⁷ 'pe-

> ra. ,ν ⁴ 2,.„.faliseehmvffltiffiismyakqf fiawssrpzy, 122-ss „-¹

cubitalis. 29. Α().μῃιτ-<Ξὶτιιιζῇὶ1314)ῇίςῆίῌίἷοξῐῃὲ’ῑιήἒῑιὶοε infbssmedia ovata, comt} .

. . ψ.. ωἰὶξὲΫΠὴΠῨὺῖυς brezvfbfe„ ,obt-3 ¹:12 , ff ὼ ἠῢς

Morio. '2=¹·2·0·. Μᾷὲὲῖἷ-Ᾰὲὒῗό ’.(ἱὺὲἆΐὲἧᾶἆ cirinsma'to, ‘cornuvobtusoad‘

⁴ ’Ὗ scenam&3''¹'³'⁶⁸=‘{1‘'2·⁸7.1‘''¹³'t⁰j¹35ffi÷&1'¹I¹2‚1-1'v9f¹‘t„³¹>'1¹'⁸÷ qv. 'dan-“t2'ss3ss

’ ῃπαῑειέξὲο.. 2²00e341913ffqfl. εξρςῇᾳῑ) , ,.ςηρ1βξὸ, 'icquqsqbtusqa Pe·
&oriali us *re exis. {fga-⁴4¹7?- 4:457· ο -ι . . ,

fistulata· ηερε, nssfflriiubahm.2quadtifidqsnunffiffljcabko‚ cgqxffiglngsp,
‘⁴ petalis= distinffis. ,Μριζτῖ anai-..Findahnt- 103.

militaris. 24· Ο. ηεξὶῑιτίὶ labio¹ quinquefido ‚punffigsoab1·o‚ cornu obtuso,
ἵ petalis coffi'ffigfinfflbsfi' ἰ Haffifflstfflirp. Helu. t. 28. 31.
, fusca. 25. 0·<¹¹e⁶³³ffi,¹?¹b50 qfiadfiff'dffo ἷΙαοῗῃίὶε qblongis‚ consu bre-
f ι’( 'snm ’χὟ-ῑνῆ petassdwohssuentihu'sss isslJachfl. &igflrae's 45 ἴμξῸ-γωύῖ
variegata. 26. O. nefi’carii labio breviter quad1·ifid6:‘⁴lzs'cinia media dilata-
mus-²· densatammaiis. exe&is‚12s9102a.hnev³ffimae..· Jassq22ffl} ⁴
. Δ, f ΜΗ 1-.².·21<0²²21⁷ 23⁵7· oe s
’ ’ὶῐιοτεινίᾁετ-ΩῚ» oneekarii'labiavtrffido t. lacinia media subrotunda eman-
ς, 2 A gij mpuffiqq„ petalis etzeffiss connivsssstssssfflwrfflffffi
Γ ν 4 Α .. ‚i‘'·Flafihstsff'ssnzzz73f Ἰ ’ ¹
ιῙκιὶῥίΙίοῃεῖιαξῖ. Ο..ι)εᾶὶωκί“ι·13ῐ)ἱῤ“ indiviso &boatu-emarginat& ampliato, cor-
fcea, -; 2 ,11u3subt31a-tofflpgtaliqcouniventibps,,24⁶2 . -,,- .÷:z=>·.,·w·'‘›
rubra. 29. O. neffiarii labio indiviso'crenulasoin'tegro' rotundatojcor- ’
⁴ ‚ Α 3 μί „sau-,sqhffitQflth-rglis,patulis-{1‘1Jac4222ic⁴ pl. rant t. ¹74.⁴ μ’.
pallens. 30. O. neRariM'a'fflo’tnffido intege'rr5m65 co'rmst obtuso medio·
. 'thri . ζῖῗῧίκὲ (1ss ² Petssffl‘fflaflessssbus· Jassdffiffll ssfflr. 1· t· 245· -’,’“” ‘j ζ
palustris. 31. O. neRarii‘labiqtrifidba iacihiis·1{1‘te'raiibus roturi'dffls'ss {⁴112
-³ termedia medid-efflarginata petalis ereffls. Jacq. con. 1.
hispiquassz'„00fc11111'10'ass1‘phyllo‚ foliis reniformibus. Suppl. p. 401}

33. Ο.

talus

