DODECANDRIA TRIGYNIA. Vifnea. > 767

1393. VISNEA. Cor. 5petala. Cal. 5phyllus, infe·
nm. Stigmata 3. Nuxz 3

IoculariS‚ seminifera.
Moeanera.1.V1sxxeASuppl.p. 251.

NAP1MOGA. Cal ρρ3ῑῑίευ5, persistens. Cor. 6pe13 ·
[313. Germeninferum. Pericu-

guJanensis. 1. NA ammom. Aubl. pl. guj. 1. p. 592. t 237.

1394 TACCA. Cor. 6petala‚ fornicata.- Gal. 6fiss,
' (ἵης, superusu Bacca Γ cea an-
gulata, glocularis.

pinnati·¹ Ι. Theca. Suppl. p. 251. Fors). char. gem t. 35. Rus Mtpfiamb
folia. 5. t. 112. 114. anzteaden cum leon ti. a le eontopetaloide?

1395. PALLASIA. Cor. 5'petala. Cal. 0. ch4- .
» angularis: angulismembr‘a·
naccis zfidis.

caspica. 1. Banasa.. Suppl. p. 252. «Pan. it. 2. p. 738. t. 5. Ptere-
coccus ap hynus. . μ

103. TRIPLARIS. Cor. 3petala. Cal. 1phyllus‚ 35·
dus, perfistens. Nux3quetra.

ameri cana. 1. Tr. spicis ereffis terrm nalibus. chq stt ·p.· am. pie‘l. t. 259. f 3.

ramiflora. 2. Tr. neap—'is lateralibus aggxegatis. Jacq. stirp. am. pin.
t. 209 3.

TETRAGYNIA.

QJILLAJA.Floresmonoiei.Cal.4phy11us.00r.o.
Ξ. Caps 4loc'ulariS. Sem. solitaria. ,

saponaria. 1. Quum A.JA Molin. h st nat Chii. p.150.

BLACK-

