722² ’ DEcANmtA ’111131Ἆ311Α Amnum..
BRUNNICHIA Cal. xphyllus‚ per maturitatem co-

11333113, 813113111111113, 51111113,
“ , ’ inferne ventricosus. Cor 0. ‘
S'tI'gmcztcz zfida‚ obtusa, diver-
gentia. Caps. supera, flocu-
κ laris, 1ΓΡ311113.

cin-hosa. 1. Baunmcm. Gaertn. defr. etse ιι. cent. 3. t. 45. f. 2.

DEU Γ ZIA Cal.- 1Ρ11γ11113. Filamema 3 311(Ρ111313.
Caps 3103313113

scabra. 1. DssvrzxA. TBunb. fl. jc 1.p p. 185. nov. pl. gen. p. 19· 21. ic.

· HOR Γ ENSIA. Cal. 5Ρ31111113, corollinus: laciniis ova-

tis unguiculatiS. Cor minima
5Ρ3111131 laciniis (1]1131113111111 33- -
11111113. Stamina caduca. Stili
mammfflares.

japonica.1 nonnum.. Juffi‘eu εμπ plant. Ρ. 214.

571. GARIDELLA. Cal. 5phy llus, Ρ313101113113. Ne-
. &arza 5 olab1ata ,.211“(13 Capss

. 3301133333,Ρ31γ(Ρ3111133.
⁶* Nigella·1.GAmnutA. Mag17.hnt'bnsp. t. ¹43·

111111 111.

572. MALP1GH1A. Cal. 5pl1yllus basi exterius glan·-
, (111113 2 111311111113 Petala 5,

reniformia Ρ1ἰ33113,3111313,
unguiculata. Bacca (pluri-
11113)113311131133(Ρ311113. ἶ

glabra. 'L M. foliis ovatis integerrimis glabris, pedunculis 11111113113113
’ Μιιι·Ρ.387.’· Maect131.f.2.

martini- 23 M. 5215ss ovatis subtus sctis (133313113111111113 hispidis. Jacq.
censs stirp. amer.

⁴2·--M

