TRlANDRIA MONOGYN1A; Hernandfa. 95

1049. HERNANDIAx Flores monoici.

· θ’. Call. 3partitUS. Cor. 3pe-
ta a. ,

8. Cal. 'truncatus integerri-

mus , persistens inflatus,
Cor. 6petala. Nux su-
pera ‚Scalice iffa? vesti·
ta. emen g ο 0 um.

sonora, 1. H. foliis peltatis, Jacq.slirp. amer. pia‘l. 120.

ovigera. 2. H. foliis ovatis bafi petiolatis. Rumpf amb. 3. t. 123.
Gaertn. de fr. et sem. cent. 3, t. 40. f. 3.

gujlgncn- 3. H. foliis plicatis ovato-acuminatis. Aubl. pl. gnj.2. p. 848.
· is. t. 329.

1224. ΡΗΟΕΝΙΧ, F larg ᾶίοἰεί. Cal. 6 phyllus,
’ or. ο.

2. Drupa ovata, supera, mol-
lis 1 putamine membranaceo,

daaylife- 1. Ph. frondibus pinnatis: foliolis complicatis ensiformibus,

ra. putamine fibroso. Thunb. nov. αέῗ. Stockh. 1782. p. 286.
Kaempf. amoen. exot. t. 1. 2. f 1. 2. Gaertn. de 'fr et
sem. cent. 1. t. 9. f. 2. ’

pufilia. 2. Ph. ftustu minore: putamine tenuiffimo. Gaertn. de fruet
fim. cent. 1. p. 24. t. 9. f. 2.

1101. OSYRlS. Hares subdioici. Cor. ο. Cal. 3fidus.
. 3. Stil. 0. Stigm. subrotundum.

Drupa 1loculariS.
albas 1. 0. foliis linearibus. Label. ic. 432.
japonica2 2. Ο. foliis ovatis florigeris. Thunh. fi. J'aP· p. 31.

1431. MABA. Flores dioici. Cal. et Cor. 3fida.
μ 2· Drupa supera, zlocularis.
eliiptica. 1. ΜΛΝ.. Suppkp. 4²6·

1168.

