roLssANDRIA MONOGYNIA. Sloanen *813

655. SLOANEA‚ Cor. ο. Cal. 5partitus3 deciduus...
Ambercze filamento infra api-
cemadnatae. Stigmcz perfora
tum 5fidum Ca pscorticosa,
echinata, 3 6loculariS‚ 3- 6-
valvis: Semin. bina: arillo
baceato.

dentata. 1. Sl. foliis ovatis acutis denticulatis, stipulis oordato-trian» .
gulatibus. Plum. ic. 244.

emarginq-z. Shfoliis oblongis'integerrimis emarginatis. Catesb. ζαν. ’
ta. 2. t. 87.

ι114ι111”οιιι·.3.31 foliiscordato- elli xpticis, stipulislinearibus, caiicibusquin-
queparti tis st. tamis, capsulis longiffimis. Smarts nov. pl. “

gen. etsp. p. 82. .
Sinemari- 4. Sl. foti· 113 subrotundo· ovatis integri, 3 capsulis ovatis setofis

’ enfis. apice dehiscentibus Au hl. pl. gt ‘J'- p. 354. t. 212
1239.TREW1A.Cor.0.Cczl.phy11us‚ superus.
- Caps 330033.

nudiflora. 1. Tzoewm. Rheed. h. mahb. 1. t. 42.

TlGAREA. Flores dioici. Petala4·5concava. Ca). ¹
4- 5partitus,

Ξ. Caps subrotunda, 2valviS‚ 11031113-
113, 1sperma

astera. 1. T. foliis subrotundis undulatis utrinque asperis. Aubl. pl.
ξ’ ‘J ² P· 918. t. 350·

dentata. 2. T. foliis οι at1s acutis dentatis supra glabris subtus tomento-
Ι fis. Aubl. pl. guj. 2. p. 920. t. 351.

656. MAMMEA. Cor 41131313. Cal. 2phyllus‚ Bacca,

1113311113, 41perma.
americana.1. ΜΛΜΜΕᾼ. Jacq. stirp. amer. pia‘l. t. 248

.4,

659.

